<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Grilled Cheese Sandwich</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1>Ultimate Grilled Cheese Sandwich Recipe</h1>
        <img src="../images/gcheese.jpg" alt="Picture of a grilled cheese 
        sandwich" height="380" width="380">

        <h2>Ultimate Grilled Cheese Sandwich</h2>
        <p>
            Why is this the ultimate? Because it includes bacon, 
            avocado, a fried egg and two kinds of cheeses! From Julie 
            Deily of The Little Kitchen.
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>2 slices To 3 Slices Bacon, Cut In Half</li>
            <li>1/2 Tbsp. Unsalted Butter, Plus More To Spread On Bread</li>
            <li>1 Large Egg</li>
            <li>Salt And Pepper</li>
            <li>2 slices Sandwich Bread</li>
            <li>1/4 c. Shredded Sharp Cheddar Cheese</li>
            <li>1/2 Avocado, Sliced</li>
            <li>1 slice Muenster Or Swiss Cheese</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Cook the bacon and drain on a paper towel-lined plate. 
                Allow to cool.</li>
            <li>In a small skillet on medium heat, add unsalted butter. 
                Once it melts, add an egg and season with salt and pepper.
                Cook egg for 2 minutes, and then flip over with a rubber 
                spatula. Cook for another 45 seconds and then remove from 
                the pan. Place egg on a plate and set aside.</li>
            <li>Butter one side of each slice of bread with spreadable 
                butter. Place a nonstick skillet on the stove and turn 
                heat to medium. Place one slice of bread, buttered side 
                down. Layer in the following order: most of the shredded 
                cheddar cheese, bacon, and remaining cheddar cheese. Add 
                the egg, sliced avocado, the slice of Muenster or Swiss 
                cheese, and the second slice of bread with the buttered 
                side up. Cook for 5 minutes. Using a spatula, gently 
                flatten the sandwich. Flip over carefully and cook for 
                another 3--4 minutes.</li>
            <li>Slice the sandwich and serve immediately.</li>
        </ol>
    </body>
</html>